## CodingChallenge-iOS

1. Implemented Github search with starred repos by descending order
2. Implemented in list view
3. For contributors list I have added wevbview to display th list in json format

### Development Environment Requirements

- XCode 12
- Swift 5.3
